{
  "name": "mijin",
  "homepage": "https://lecoueyl.github.io/mijin.web",
  "description": "Tailwind CSS UI components for Vue.js and Nuxt.js",
  "version": "1.10.0",
  "author": "Leonard Lecouey <leonard.lecouey@gmail.com>",
  "main": "dist/mijin.common.js",
  "module": "dist/mijin.umd.js",
  "unpkg": "dist/mijin.umd.js",
  "jsdelivr": "dist/mijin.umd.js",
  "license": "MIT",
  "keywords": [
    "tailwindcss",
    "vue",
    "nuxt",
    "components",
    "ui framework",
    "component framework",
    "ui library",
    "component library"
  ],
  "files": [
    "dist",
    "src"
  ],
  "private": false,
  "scripts": {
    "postinstall": "husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable",
    "build": "pnpm run build:vue && pnpm run build:tailwind",
    "build:vue": "vue-cli-service build src/index.js --target lib --name mijin && rm ./dist/demo.html",
    "build:tailwind": "rimraf dist/tailwind-preset.js && rollup --config rollup.config.js",
    "lint": "vue-cli-service lint",
    "test": "pnpm run test:unit",
    "test:unit": "vue-cli-service test:unit",
    "semantic-release": "semantic-release",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-node-resolve": "^13.0.5",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@vue/cli-plugin-babel": "^4.5.13",
    "@vue/cli-plugin-eslint": "^4.5.13",
    "@vue/cli-plugin-unit-jest": "^4.5.13",
    "@vue/cli-service": "^4.5.13",
    "@vue/eslint-config-airbnb": "^5.3.0",
    "@vue/test-utils": "^1.2.2",
    "babel-eslint": "^10.1.0",
    "core-js": "^3.22.6",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-vue": "^7.18.0",
    "feather-icons": "^4.29.0",
    "husky": "^8.0.0",
    "pinst": "^2.1.6",
    "rimraf": "^3.0.2",
    "rollup": "^2.74.1",
    "semantic-release": "^17.4.7",
    "tailwindcss": "^2.2.19",
    "vue": "^2.6.14",
    "vue-template-compiler": "^2.6.14"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lecoueyl/mijin.git"
  }
}
