{
  "name": "blueberry",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint:style": "stylelint **/*.{vue,css} --ignore-path .gitignore",
    "lint": "npm run lint:js && npm run lint:style",
    "test": "jest"
  },
  "config": {
    "nuxt": {
      "host": "0.0.0.0"
    }
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "2.0.0",
    "nuxt": "2.14.12",
    "nuxt-i18n": "6.16.0"
  },
  "devDependencies": {
    "@nuxt/types": "2.14.12",
    "@nuxt/typescript-build": "2.0.3",
    "@nuxtjs/color-mode": "2.0.2",
    "@nuxtjs/eslint-config": "5.0.0",
    "@nuxtjs/eslint-config-typescript": "5.0.0",
    "@nuxtjs/eslint-module": "3.0.2",
    "@nuxtjs/stylelint-module": "4.0.0",
    "@nuxtjs/tailwindcss": "3.4.1",
    "@vue/test-utils": "1.1.2",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.1.0",
    "babel-jest": "26.6.3",
    "chart.js": "^2.9.4",
    "eslint": "7.16.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-import-resolver-nuxt": "1.0.1",
    "eslint-plugin-nuxt": "2.0.0",
    "highlight.js": "10.4.1",
    "jest": "26.6.3",
    "node-sass": "5.0.0",
    "sass-loader": "10.1.0",
    "stylelint": "13.8.0",
    "stylelint-config-rational-order": "0.1.2",
    "stylelint-config-standard": "20.0.0",
    "stylelint-order": "4.1.0",
    "stylelint-scss": "3.18.0",
    "ts-jest": "26.4.4",
    "vue-chartjs": "^3.5.1",
    "vue-form": "4.10.3",
    "vue-jest": "3.0.7"
  }
}
